{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "clean": "rm -rf dist server.js",
    "fetch:catalog": "tsx scripts/fetchCatalog.ts",
    "fetch:catalog:quick": "tsx scripts/fetchCatalog.ts --mode=quick --max=100",
    "fetch:catalog:deep": "tsx scripts/fetchCatalog.ts --mode=deep --max=2500",
    "fetch:catalog:resume": "tsx scripts/fetchCatalog.ts --resume",
    "fetch:showcases": "tsx scripts/fetchShowcases.ts",
    "fetch:news": "tsx scripts/fetchNews.ts",
    "sync:all": "tsx scripts/syncContent.ts --target=all",
    "sync:news": "tsx scripts/syncContent.ts --target=news",
    "sync:catalog": "tsx scripts/syncContent.ts --target=catalog",
    "sync:rankings": "tsx scripts/syncContent.ts --target=rankings",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^2.18.0",
    "@tailwindcss/vite": "^4.1.14",
    "@types/node-fetch": "^2.6.13",
    "@vitejs/plugin-react": "^5.0.4",
    "axios": "^1.19.0",
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "node-fetch": "^3.3.2",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "ts-node": "^10.9.2",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.28.2",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.23.12",
    "typescript": "~5.8.2",
    "vite": "^6.4.3"
  }
}
